# TestAutomation.Java.API.RestAssured

./: .classpath  .project  README.md  pom.xml
APIFactory/APIProvider/: RestHelper.java
APITests/APITests/: LinearAPIs.java
