<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test.Automation.Services</groupId>
  <artifactId>TestAutomation.API.RestAssured</artifactId>
  <version>1.0.0.0</version>
  <name>TestAutomation.API.RestAssured</name>
    
	<dependencies>
	
		<dependency>
		  <groupId>	Test.Automation.Services </groupId>
		  <artifactId> TestAutomation.Framework  </artifactId>
		  <version>	1.0.0.0-Basic </version>
	  </dependency>
	  
  	  <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
        <scope>test</scope>
      </dependency>
      
      <!--<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured-all</artifactId>
		<version>4.3.1</version>
		<scope>test</scope>
	  </dependency>-->

		<dependency>
		 <groupId>io.rest-assured</groupId>
		 <artifactId>rest-assured</artifactId>
		 <version>4.3.1</version>
		</dependency>
      
      <dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>xml-path</artifactId>
	    <version>4.3.1</version>
	  </dependency>

	   <dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>4.3.1</version>
	   </dependency>
	   
	  <dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>4.3.1</version>
	  </dependency>

   </dependencies>

</project>